org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true

GROUP=com.commit451
POM_ARTIFACT_ID=datepickerspinner
VERSION_NAME=0.0.1

POM_NAME=DatePickerSpinner
POM_DESCRIPTION=Compose Multiplatform date picker spinner with Material Design.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/Commit451/DatePickerSpinner/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Commit451/DatePickerSpinner/
POM_SCM_CONNECTION=scm:git:git://github.com/Commit451/DatePickerSpinner.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Commit451/DatePickerSpinner.git

POM_DEVELOPER_ID=Commit451
POM_DEVELOPER_NAME=Commit451
POM_DEVELOPER_URL=https://github.com/Commit451/

SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900

android.builtInKotlin=true
android.newDsl=true
